%C SDMMC Driver.

Syntax:
devb-sdmmc-<variant> [cam cam_options][sdmmc sdmmc_options...][sdio sdio_options...][blk io-blk_options...] &

Options:  All options are separated by commas.

cam options:
   quiet       Be quiet: don't display any information on startup.
   verbose     Be verbose: display full information about units (devices)
               on startup.
   pio         Uses PIO mode for read/write.

sdmmc options:
   The sdmmc options control the driver's interface to the SD/MMC device.
   If there are multiple SD/MMC devices, you can repeat these options
   for each controller. Remember, however, to specify the sdmmc keyword
   before each controller's set of options.

   priority=prio     Set the priority of the processing thread. Dflt 21.
   busno=bus         The bus number of the SDIO controller.
   verbose=[level]   Set the sdmmc verbosity level.
   partitions=on     Enable eMMC partitions
   cache=on          Enable eMMC volatile cache
   bs=[options]      Set board specific options
   pwroff_notify=[short/long] Set power off notification mode for emmc

sdio options:
   The sdio options control the driver's interface to the SD/MMC host
   controller.  If there are multiple host controllers, you can repeat
   these options for each controller. Remember, however, to specify
   the sdio keyword before each controller's set of options.

   verbose=[level]   Set the sdio verbosity level.
   hc=name           Name of host controller.
   vid=vid           The vendor id of the controller.
   did=did           The device id of the controller.
   idx=idx           The index of the controller in the machine, where
                     idx is a value between 0 and the number of adapters.
   addr=addr         The address of the interface.
   irq=req           The interrupt used by the controller.
   dma=chnl          The DMA channel to use.
   clk=clk           Set the operational clock.
   ~bmstr            Disable DMA.
   ~ac12             Disable AC12.  Dflt on.
   ~ac23             Disable AC23.  Dflt on.
   bw=[~]bw          Set/Clear bus widths (4, 8).
   timing=[~]timing  Set/Clear timings (hs, ddr, sdr12, sdr25, sdr50, sdr104, hs200, hs400).
   pm=idle:sleep     Set the pwr mgnt idle/sleep time in ms. Dflt 100:10000 ms.
   emmc              eMMC device is connected to the interface
   bs=options        Board specific options.
