#
# Configuration file for touch screen to display coordinate mapping.
#
# The following modes are supported:
#
# - direct: Touch coordinates are reported exactly as they come in from the driver.
#           Use this mode when using the calibration utility.
#   params: *None*
#
# - scale:  Touch coordinates are scaled to the client screen resolution.
#   params: *None*
#
# - rect:   Touch coordinates are ignored if they fall outside the specified (centered) rectangle.
#           They are also rebased at the upper left corner of the rectangle. The offset represents
#           the offset of the upper left corner of the rectangle relative to the upper left corner
#           of the display.
#   params: offset_x=N,offset_y=N
#
# - dim:    Touch coordinates are scaled and shifted based on the physical dimensions of the touch
#           panel and display.
#   params: width_mm=N,height_mm=N,border_left_mm=N,border_right_mm=N,border_top_mm=N,border_bottom=N
#
# - calib:  Touch coordinates are scaled and shifted based on calibration data. These paramaters can
#           be written out by a libmtouch-calib based utility.
#   params: disp_x=[X1:X2:X3:X4],disp_y=[Y1:Y2:Y3:Y4],mtouch_x=[X1:X2:X3:X4],mtouch_y=[Y1:Y2:Y3:Y4]
#
# The format of entries is as follows:
# WxH:mode=MODE,MODE_PARAMS
#
# Where MODE is one of the above listed mapping modes and MODE_PARAMS is the mode's corresponding
# params string.
#
# You can specify different mapping types for differrent resolutions. You can also specify multiple
# mapping types for the same resolution, but the first valid one will be chosen.
#

# Scaling based on touch panel specifications
768x1280:mode=spec,offset_bottom_tp=324,offset_top_tp=20,offset_left_tp=27,offset_right_tp=27

768x1280:mode=dim,width_mm=54,height_mm=91,border_left_mm=0,border_right_mm=0,border_top_mm=0,border_bottom_mm=8
768x1280:mode=direct
# Scaling based on calibration data
1024x600:mode=calib,disp_x=[102:922:922:102],disp_y=[60:60:540:540],mtouch_x=[172:1108:1108:172],mtouch_y=[110:110:658:658]

# Scaling based on physical dimensions
1024x600:mode=dim,width_mm=154,height_mm=90,border_left_mm=5,border_right_mm=5,border_top_mm=5,border_bottom_mm=5

# Simple scaling to client resolution
1024x600:mode=scale

# No scaling, report coordinates exactly as the driver hands them to the client
1024x600:mode=direct

# Same as above, except when the client resolution is 1280x768
1280x768:mode=direct

# Same as above, except when the client resolution is 600x1024
600x1024:mode=spec,offset_bottom_tp=24,offset_top_tp=24,offset_left_tp=10,offset_right_tp=10

# Scaling to a centered rectangle, this example was used with the quanta-hid driver on a 1920x1080
# touch screen running a VMware session at 1312x800
1312x800:mode=rect,offset_x=304,offset_y=140 # VMware example, offset_x = (1920 / 2) - (1312 / 2), offset_y = (1080 / 2) - (800 / 2)

# Scaling based on touch panel specifications
720x720:mode=spec,offset_bottom_tp=4,offset_top_tp=4,offset_left_tp=4,offset_right_tp=4

# Simple scaling to client resolution
720x720:mode=scale
